                       ,---.			_|___|___|___|___|___|___|___|__•.•)
                          /    |		___|___|___|___|___|___|___|___|⊂ﾉ
                         /     |		_|___|___|___|___|___|___|___|_|•.•)
						/      |		___|___|___|___|___|___|___|___|⊂ﾉ
                       /       |		_|___|___|___|___|___|___|__|•.•)
                  ___,'        |		___|___|___|___|___|___|___|___|⊂ﾉ
                <  -'          :		_|___|___|___|___|___|___|___|_•.•)
                 `-.__..--'``-,_\_		___|___|___|___|___|___|___|___|⊂ﾉ
                    |o/ <o>` :,.)_`>	_|___|___|___|___|___|___|___|_•.•)
                    :/ `     ||/)		___|___|___|___|___|___|___|___|⊂ﾉ
                    (_.).__,-` |\		_|___|___|___|___|___|___|___|_•.•)
                    /( `.``   `| :		___|___|___|___|___|___|___|___|⊂ﾉ
                    \'`-.)  `  ; ;		_|___|___|___|___|___|___|___|__•.•)
                    | `       /-<		___|___|___|___|___|___|___|___|⊂ﾉ
                    |     `  /   `.		_|___|___|___|___|___|___|___|__•.•)
    ,-_-..____     /|  `    :__..-'\	___|___|___|___|___|___|___|___|⊂ﾉ
   /,'-.__\\  ``-./ :`      ;       \	_|___|___|___|___|___|___|___|__•.•)
   `\ `\  `\\  \ :  (   `  /  ,   `. \	___|___|___|___|___|___|___|___|⊂ﾉ
     \` \   \\   |  | `   :  :     .\ \	|___|___|___|___|___|___|___|__|•.•)
      \ `\_  ))  :  ;     |  |      ): :___|___|___|___|___|___|___|___|⊂ﾉ
     (`-.-'\ ||  |\ \   ` ;  ;       | ||___|___|___|___|___|___|___|__|•.•)
      \-_   `;;._   ( `  /  /_       | |____|___|___|___|___|___|___|__|⊂ﾉ
       `-.-.// ,'`-._\__/_,'         ; |_|___|___|___|___|___|___|___|_|•.•)
          \:: :     /     `     ,   /  |___|___|___|___|___|___|___|___|_⊂ﾉ
           || |    (        ,' /   /   ||___|___|___|___|___|___|___|__|•.•) 
           ||                ,'   /	   |___|___|___|___|___|___|___|___|__⊂ﾉ 
