                       ,---.			_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
                          /    |		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                         /     |		_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
						/      |		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                       /       |		_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
                  ___,'        |		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                <  -'          :		_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
                 `-.__..--'``-,_\_		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                    |o/ <o>` :,.)_`>	_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
                    :/ `     ||/)		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                    (_.).__,-` |\		_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
                    /( `.``   `| :		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                    \'`-.)  `  ; ;		_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
                    | `       /-<		___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
                    |     `  /   `.		_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
    ,-_-..____     /|  `    :__..-'\	___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
   /,'-.__\\  ``-./ :`      ;       \	_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
   `\ `\  `\\  \ :  (   `  /  ,   `. \	___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
     \` \   \\   |  | `   :  :     .\ \	_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
      \ `\_  ))  :  ;     |  |      ): :___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
     (`-.-'\ ||  |\ \   ` ;  ;       | |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
      \-_   `;;._   ( `  /  /_       | |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ
       `-.-.// ,'`-._\__/_,'         ; |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•)
          \:: :     /     `     ,   /  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___⊂ﾉ
           || |    (        ,' /   /   |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|•.•) 
           ||                ,'   /	   |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__⊂ﾉ 
